SERVER_PORT=5000
WEBSOCKET_SERVER_PORT=5001
SALT=7

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=adminProd
POSTGRES_PASSWORD=passwordProd
POSTGRES_DB=livecode

CODE_EXECUTOR_HOST=http://code-executor
CODE_EXECUTOR_PORT=2000

YJS_WEBSOCKET_HOST=ws://y-websocket-server
# Внутри Docker server должен обращаться к контейнеру y_websocket_server по внутреннему порту - 1234 (можно переопределить через проброс переменной PORT в контейнер y_websocket_server)
YJS_WEBSOCKET_PORT=1234
