SERVER_PORT=5000
WEBSOCKET_SERVER_PORT=5001
SALT=7

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=adminProd
POSTGRES_PASSWORD=passwordProd
POSTGRES_DB=livecode

CODE_EXECUTOR_HOST=http://localhost
CODE_EXECUTOR_PORT=5555

YJS_WEBSOCKET_HOST=ws://localhost
YJS_WEBSOCKET_PORT=5777
