SERVER_PORT=5000
SALT=7

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=adminProd
POSTGRES_PASSWORD=passwordProd
POSTGRES_DB=livecode

CODE_EXECUTOR_HOST=code-executor
CODE_EXECUTOR_PORT=2000
